<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ahsan - Portfolio</title>
    <link rel="stylesheet" href="styles/index-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/elements.css">
    <script type="module" src="scripts/index-script.js"></script>
</head>

<body>
    <div id="bg-gradient"></div>
    <div id="header"></div>
    <div id="contents">
    </div>
    <footer>
        <div style="flex: 2;">
            <h3>Portfolio</h3>
            <h4>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
                improving your skills</h4>
        </div>
        <div>
            <h3>Newsletter</h3>
            <h4>Stay updated with latest trends</h4>
            <div id="email-input">
                <input type="text" placeholder="Enter email address">
                <button id="email-button">
                    <i class="fa-solid fa-angles-right"></i>
                </button>
            </div>
        </div>
        <div>
            <h3>Follow Me</h3>
            <h4>Lets be social</h4>
            <button id="facebook">
                <i class="fa-brands fa-facebook"></i>
            </button>
            <button id="linkedin">
                <i class="fa-brands fa-linkedin"></i>
            </button>
            <button id="instagram">
                <i class="fa-brands fa-instagram"></i>
            </button>
            <button id="github">
                <i class="fa-brands fa-github"></i>
            </button>
        </div>
    </footer>
</body>

</html>